{
  "userId": "eac499f4-7c72-4f55-85ae-4ce1e173b096",
  "houseId": "cc4f3045-4a19-4857-8155-2e131f8c7f11",
  "tempSensorId": "3912fee4-af3f-43cf-9024-1c259f6a0459",
  "humidSensorId": "d04c5452-e9af-445b-adf4-415d7bfd31e7",
  "airConditionerId": "e8073adc-38a8-44e6-a8e2-532bce5cd8bb",
  "token": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6IjEyMzQ1Njc4OSJ9.qN5Ihir6Wn8LFLg33d3PhqMtDovDE1-UaqTPeIYakVM",
  "baseUrl": "http://catalog_service:",
  "basePort": 8080,
  "commandUrl": "http://localhost:",
  "commandPort": 8083
}