{
  "userId": "eac499f4-7c72-4f55-85ae-4ce1e173b096",
  "houseId": "1a26837d-0636-43a7-96cd-c6f88b62fb97",
  "tempSensorId": "0b0950b2-5dd2-4190-82c0-277e79880c88",
  "humidSensorId": "ff4cdd3d-1a39-4505-ba03-345664439bea",
  "airConditionerId": "82593b94-ef93-4103-8a68-d82cd31a36bc",
  "token": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6IjEyMzQ1Njc4OSJ9.qN5Ihir6Wn8LFLg33d3PhqMtDovDE1-UaqTPeIYakVM",
  "baseUrl": "http://localhost:",
  "basePort": 8080,
  "commandUrl": "http://localhost:",
  "commandPort": 8083,
  "ideal_values": {
       "1": {"humidity": 50, "temperature": 19},
       "2": {"humidity": 50, "temperature": 21},

       "3": {"humidity": 40, "temperature": 22},
       "4": {"humidity": 45, "temperature": 22.5},
       "5": {"humidity": 50, "temperature": 23},

       "6": {"humidity": 55, "temperature": 26},
       "7": {"humidity": 60, "temperature": 26},
       "8": {"humidity": 60, "temperature": 26},

       "9": {"humidity": 30, "temperature": 22},
       "10": {"humidity": 35, "temperature": 22},
       "11": {"humidity": 40, "temperature": 22},

       "12": {"humidity": 45, "temperature": 20}
  },
  "offHours": {
    "1": {"start": 22, "end": 7},
    "2": {"start": 14, "end": 15}
  },
  "modelUpdateInterval": 30,
  "modelHistoricalDataDuration": "2h",
  "modelCommandInterval": 20

}